<!DOCTYPE html>
<html>

<head>
    <title>HTML/CSS refresher</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <section class="carla">
            <div class="info">
                <figure class="accountphoto">
                    <img height="60" src="https://th.bing.com/th/id/OIP.VDP62GeoXwh8D5kSil4Z-QAAAA?pid=Api&rs=1"
                        alt="accountfoto" />
                </figure>
                <h1>Carla Snepvangers</h1>
                <h2>Friends with Marijn</h2>
                <p>Carla requested permission to view your contact details</p>
            </div>
            <div class="btn-group">
                <button type="button" class="button1" value="approve">Approve</button>
                <button type="button" class="button2" value="decline">Decline</button>
            </div>
        </section>
        <section class="marijn">
            <div class="info">
                <figure class="accountphoto">
                    <img height="60" src="https://th.bing.com/th/id/OIP.VDP62GeoXwh8D5kSil4Z-QAAAA?pid=Api&rs=1"
                        alt="accountfoto" />
                </figure>
                <h1>Marijn Pijnenborg</h1>
                <h2>New Member</h2>
                <p>Marijn wants to add you to the group <span class="friend">best friends</span></p>
            </div>
            <div class="btn-group">
                <button type="button" class="button1" value="approve">Approve</button>
                <button type="button" class="button2" value="decline">Decline</button>
            </div>
        </section>
    </div>
</body>

</html>